server.port= 8080
server.servlet.context-path= /
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/security?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username= cos
spring.datasource.password= cos1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true

spring.security.oauth2.client.registration.google.client-id= 418849955409-9cuk2i2nckk2dc72b3cc17eqbd3itrn6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope = email, profile

spring.security.oauth2.client.registration.facebook.client-id= 836307991241264
spring.security.oauth2.client.registration.facebook.client-secret= b98d0a8e36036425e0f7fe3fd501e8e9
spring.security.oauth2.client.registration.facebook.scope = email, public_profile

spring.security.oauth2.client.registration.naver.client-id= __XjRgxuugxPn7YJJ6UG
spring.security.oauth2.client.registration.naver.client-secret= 8xeChgckxU
spring.security.oauth2.client.registration.naver.scope= email, name
spring.security.oauth2.client.registration.naver.client-name= Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
# \uB124\uC774\uBC84 \uB85C\uADF8\uC778 \uC778\uC99D \uC694\uCCAD
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8080/login/oauth2/code/naver
# provider \uC124\uC815
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
# \uAC31\uC2E0\uD1A0\uD070\uC744 \uC774\uC6A9\uD55C \uC811\uADFC\uD1A0\uD070 \uC7AC\uBC1C\uAE09 \uC694\uCCAD
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
# \uC811\uADFC \uD1A0\uD070 \uC720\uD6A8\uC131 \uCCB4\uD06C
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
# \uD68C\uC6D0 \uC815\uBCF4\uB97C json\uC73C\uB85C \uBC1B\uB294\uB370 response\uB77C\uB294 \uD0A4 \uAC12\uC73C\uB85C \uB124\uC774\uBC84\uAC00 \uB9AC\uD134\uD574\uC90C
spring.security.oauth2.client.provider.naver.user-name-attribute= response
# https://developers.naver.com/docs/login/devguide/devguide.md#2-2-1-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8 \uB124\uC774\uBC84 \uAC1C\uBC1C\uC790 \uC13C\uD130